{
  "name": "base44",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:server": "pnpm --filter server dev",
    "dev:web": "pnpm --filter web dev",
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:web\"",
    "build:server": "npm run build -w server",
    "build:web": "npm run build -w web",
    "build": "npm run build:server && npm run build:web",
    "vercel-build": "npm install && cd apps/web && npm install && npm run build",
    "prisma:generate": "pnpm --filter server prisma:generate",
    "prisma:migrate": "pnpm --filter server prisma:migrate",
    "prisma:studio": "pnpm --filter server prisma:studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@types/node": "^20.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
