{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter server build && pnpm --filter web build && cp -r apps/web/dist ./dist",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  }
}
